<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SignUp Form</title>
</head>
<body>
	<h2>Welcome To SignUp Page</h2>
	<form action="signup">
		<table style="background-color: yellow; margin: auto;" border="1">
			<tr>
				<td>Enter Email</td>
				<td><input type="text" name="em" /></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="pass" /></td>
			</tr>
			<tr>
				<td>Select a value</td>
				<td><select name="myselect">
						<option value="1">Normal Package
						<option value="2" SELECTED>Advanced Package
						<option value="3">Ultra Advanced</option>
				</select></td>
			</tr>
			<tr>
				<td>Select a value</td>
				<td><select name="myselect">
						<option value="1">First
						<option value="2" SELECTED>Second
						<option value="3">Third</option>
						<option value="4">Fourth</option>
						<option value="5">Fifth</option>
				</select></td>
			</tr>
			<tr>
				<td><input type="submit" value="Test All I/Ps" /></td>
			</tr>
		</table>
	</form>

</body>
</html>