<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Day1_lab</display-name>
	<welcome-file-list>
		<welcome-file>test.html</welcome-file>
	</welcome-file-list>

	<!-- Servlet deployment tag -->
	<servlet>
		<servlet-name>abc</servlet-name>
		<servlet-class>pages.WelcomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>abc</servlet-name>
		<url-pattern>/welcome</url-pattern>
	</servlet-mapping>
</web-app>